# OOA-D

./: README.md
task1/: README.md
task1/SSH/: build.gradle
task1/SSH/src/main/resources/: applicationContext-hibernate.xml
task1/SSH/src/main/webapp/WEB-INF/: web.xml
task1/SSH/src/test/java/Entity/: SchemaTest.java
task1/SSH/src/test/java/Service/: PersonServiceImplTest.java
task1/database/: site.sql  test.db
task2/: README.md  pdf读后感.docx
task3/: README.md
task3/SSH/src/main/java/Action/: LoginAction.java  PersonAction.java  SendAction.java
task3/SSH/src/main/java/Dao/: BaseDao.java  PersonDao.java
task3/SSH/src/main/java/DaoImpl/: BaseDaoImpl.java  PersonDaoImpl.java
task3/SSH/src/main/resources/: applicationContext-struts2.xml
task4/: README.md
task4/Duck/src/AbDuck/: Duck.java
task4/Duck/src/BehaviorImpl/: FackQuack.java  FlyNoWay.java  FlyRockerPoweredImpl.java  FlyWithWingsImpl.java  MuteQuack.java  Quack.java  Squack.java
task4/Duck/src/DuckImpl/: MallardDuck.java  RedHeadDuck.java  RubberDuck.java
task4/Duck/src/IBehavior/: IFlyBehavior.java  IQuackBehavior.java
task4/Duck/src/Test/: MainTest.java
task5/: README.md
task5/Guitar3/Guitar3/: .project  build.gradle  settings.gradle
task5/Guitar3/Guitar3/gradle/wrapper/: gradle-wrapper.properties
task5/Guitar3/Guitar3/src/main/java/Action/: GuitarAction.java
task5/Guitar3/Guitar3/src/main/java/BaseDaoImpl/: GuitarDaoImpl.java
task5/Guitar3/Guitar3/src/main/java/Dao/: IGuitarDao.java
task5/Guitar3/Guitar3/src/main/java/Dialect/: SQLiteDialect.java
task5/Guitar3/Guitar3/src/main/java/Model/: Guitar.java  Inventory.java  Pager.java
task5/Guitar3/Guitar3/src/main/resources/: SQLiteconn.properties  applicationContext-hibernate.xml  applicationContext-prop.xml  applicationContext.xml  struts.xml
task5/Guitar3/Guitar3/src/main/webapp/WEB-INF/: query.jsp  save.jsp  web.xml
task5/Guitar3/Guitar3/src/main/webapp/ooad/js/: jquery.pagination.js
task5/Guitar3/Guitar3/src/test/java/Test/: BaseClass.java  DaoTest.java  MainTest.java
task5/database/: guitar.db  site.sql
task6/: README.md  SRS.vsdx  SRS17(windowsUI).rar  SRSsite.sql  SRS活动图1.vsdx
task6/SRS/: .project  build.gradle  settings.gradle
task6/SRS/gradle/wrapper/: gradle-wrapper.properties
task6/SRS/src/main/resources/: SQLiteconn.properties  applicationContext-hibernate.xml  applicationContext-struts2.xml  struts.xml
task6/SRS14/: .project
task6/SRS14/src/: Course.java  Person.java  Professor.java  ScheduleOfClasses.java  Section.java  Student.java
task6/SRS17(windowsUI)/SRS17/: .project
(+113 files in other folders)
