// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin:'war'
repositories {
    jcenter()
}
dependencies {
   compile 'jstl:jstl:1.2','javax.servlet:javax.servlet-api:3.1.0','javax.mail:mail:1.4.7',
  'commons-httpclient:commons-httpclient:3.1','commons-codec:commons-codec:1.10','commons-logging:commons-logging:1.1.1',
  'org.apache.struts:struts2-core:2.3.24.1',
  'org.apache.struts:struts2-json-plugin:2.3.28','org.apache.struts:struts2-config-browser-plugin:2.3.24.1','org.apache.struts:struts2-spring-plugin:2.3.28',
  'org.hibernate:hibernate-core:5.1.0.Final','mysql:mysql-connector-java:5.1.38','c3p0:c3p0:0.9.1.2',
  'net.sf.ehcache:ehcache:2.10.1','backport-util-concurrent:backport-util-concurrent:3.1',
  'org.springframework:spring-core:4.2.5.RELEASE','org.springframework:spring-test:4.2.5.RELEASE',
  'org.springframework:spring-context:4.2.5.RELEASE','org.springframework:spring-beans:4.2.5.RELEASE',
  'org.springframework:spring-web:4.2.5.RELEASE','org.springframework:spring-orm:4.2.5.RELEASE',
  'org.springframework:spring-tx:4.2.5.RELEASE','org.springframework:spring-aop:4.2.5.RELEASE',
  'org.springframework:spring-webmvc:4.2.5.RELEASE','org.springframework:spring-jdbc:4.2.5.RELEASE',
  'org.springframework:spring-aspects:4.2.5.RELEASE','org.springframework:spring-expression:4.2.5.RELEASE',
  'org.springframework:spring-beans:4.2.5.RELEASE','org.springframework:spring-jms:4.2.5.RELEASE',
  'org.springframework:spring-webmvc:4.2.5.RELEASE','org.springframework:spring-webmvc-portlet:4.2.5.RELEASE',
  'org.springframework:spring-oxm:4.2.5.RELEASE','org.springframework:spring-websocket:4.2.5.RELEASE',
  'org.springframework:spring-context-support:4.2.5.RELEASE','org.springframework:spring-instrument:4.2.5.RELEASE',
  'org.springframework:spring-messaging:4.2.5.RELEASE',
  'org.quartz-scheduler:quartz:2.2.1',
  'log4j:log4j:1.2.17','org.slf4j:slf4j-log4j12:1.7.19','org.slf4j:slf4j-api:1.7.14'
  // http://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9' 
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.9'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    testCompile 'junit:junit:4.12'
}
	tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}