<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="sj" uri="/struts-json-tags"%>
<%@taglib prefix="s" uri="/struts-tags" %>
<c:set var="basePath" value="${pageContext.request.contextPath}"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="static/jqueryeasyui/themes/icon.css" rel="stylesheet" type="text/css"/>
<link href="static/jqueryeasyui/themes/default/easyui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="static/jqueryeasyui/jquery.min.js"></script>
<script type="text/javascript" src="static/jqueryeasyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="static/jqueryeasyui/locale/easyui-lang-zh_CN.js"></script>
<title>选课系统</title>
