dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=org.sqlite.JDBC
jdbcUrl=jdbc:sqlite:srs.db
user=
password=
hibernate.dialect=Dialect.SQLiteDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=thread
#thread
#org.springframework.orm.hibernate5.SpringSessionContext